<?xml version="1.0" encoding="UTF-8"?>
<!--
  Aotearoa Voice ‚ÄĒ pronunciation dictionary for ElevenLabs TTS.

  Supplies IPA transcriptions for Te Reo MńĀori place names, iwi, and common
  greetings. Every TTS call from the backend references this dictionary, so
  listed words are pronounced according to these phonetic specs rather than
  the model's default guess.

  Conventions:
    - "wh" rendered as /f/ (the most common modern realisation; the
      traditional /…ł/ would also be defensible but /f/ matches mainstream
      NZ English handling)
    - "r" rendered as /…ĺ/ (alveolar tap)
    - macrons mark long vowels (/aňź/ etc.)
    - stress per Te Aka MńĀori Dictionary references where available

  PLS lookup is case-sensitive and exact-grapheme. Macron-stripped variants
  are listed alongside the canonical macron form because Whisper transcripts
  often arrive without macrons even when the agent later writes them with.

  Upload via scripts/setup_pronunciation_dict.py.
-->
<lexicon version="1.0"
         xmlns="http://www.w3.org/2005/01/pronunciation-lexicon"
         alphabet="ipa"
         xml:lang="en">

  <!-- ===== The country itself ===== -->
  <lexeme>
    <grapheme>Aotearoa</grapheme>
    <phoneme>a…Ēteaňą…ĺ…Ēa</phoneme>
  </lexeme>

  <!-- ===== Major cities ‚ÄĒ Te Reo names ===== -->
  <lexeme>
    <grapheme>TńĀmaki Makaurau</grapheme>
    <grapheme>Tamaki Makaurau</grapheme>
    <phoneme>ňątaňźmaki maňąkau…ĺau</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>TńĀmaki</grapheme>
    <grapheme>Tamaki</grapheme>
    <phoneme>ňątaňźmaki</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>ŇĆtautahi</grapheme>
    <grapheme>Otautahi</grapheme>
    <phoneme>…Ēňźňątautahi</phoneme>
  </lexeme>

  <!-- ===== Cities and regions commonly mispronounced ===== -->
  <lexeme>
    <grapheme>Whangarei</grapheme>
    <grapheme>WhangńĀrei</grapheme>
    <phoneme>faŇčaňą…ĺei</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Waikato</grapheme>
    <phoneme>ňąwaikat…Ē</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>TaupŇć</grapheme>
    <grapheme>Taupo</grapheme>
    <phoneme>ňątaupoňź</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Tauranga</grapheme>
    <phoneme>tauňą…ĺaŇča</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Rotorua</grapheme>
    <phoneme>ňĆ…ĺ…Ēt…Ēňą…ĺua</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>WhakatńĀne</grapheme>
    <grapheme>Whakatane</grapheme>
    <phoneme>ňĆfakaňątaňźn…õ</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Whanganui</grapheme>
    <phoneme>faŇčaňąnui</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Taranaki</grapheme>
    <phoneme>ňĆta…ĺaňąnaki</phoneme>
  </lexeme>

  <!-- ===== The 8 demo locations ===== -->
  <lexeme>
    <grapheme>Wai-O-Tapu</grapheme>
    <grapheme>Wai-o-Tapu</grapheme>
    <phoneme>wa…™…Ēňątapu</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Tongariro</grapheme>
    <phoneme>ňĆt…ĒŇčaňą…ĺi…ĺ…Ē</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Aoraki</grapheme>
    <phoneme>a…Ēňą…ĺaki</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Hokitika</grapheme>
    <phoneme>h…Ēkiňątika</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Waiheke</grapheme>
    <phoneme>waiňąh…õk…õ</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Piopiotahi</grapheme>
    <phoneme>pi…Ēpi…Ēňątahi</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Te Rerenga Wairua</grapheme>
    <phoneme>t…õ ňą…ĺ…õ…ĺ…õŇča waiňą…ĺua</phoneme>
  </lexeme>

  <!-- ===== Iwi and cultural terms ===== -->
  <lexeme>
    <grapheme>NgńĀi Tahu</grapheme>
    <grapheme>Ngai Tahu</grapheme>
    <phoneme>ňąŇčaňźi ňątahu</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>iwi</grapheme>
    <phoneme>ňąiwi</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>marae</grapheme>
    <phoneme>ňąma…ĺai</phoneme>
  </lexeme>

  <!-- ===== Te Reo names for major cities (Wellington, Queenstown, Dunedin, Napier, Nelson) ===== -->
  <lexeme>
    <grapheme>Te Whanganui-a-Tara</grapheme>
    <phoneme>t…õ ňąfaŇčanui a ňąta…ĺa</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>PŇćneke</grapheme>
    <grapheme>Poneke</grapheme>
    <phoneme>ňąpoňźn…õk…õ</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>TńĀhuna</grapheme>
    <grapheme>Tahuna</grapheme>
    <phoneme>ňątaňźhuna</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>ŇĆtepoti</grapheme>
    <grapheme>Otepoti</grapheme>
    <phoneme>…Ēňźt…õňąp…Ēti</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>Ahuriri</grapheme>
    <phoneme>ahuňą…ĺi…ĺi</phoneme>
  </lexeme>

  <lexeme>
    <grapheme>WhakatŇę</grapheme>
    <grapheme>Whakatu</grapheme>
    <phoneme>fakaňątuňź</phoneme>
  </lexeme>

  <!-- ===== Greetings the agent might use ===== -->
  <lexeme>
    <grapheme>Kia ora</grapheme>
    <grapheme>kia ora</grapheme>
    <phoneme>ňąkia ňą…Ē…ĺa</phoneme>
  </lexeme>

</lexicon>
